# potential-computing-machine

./: Dockerfile  README.md  dates.py
phh_plaything/: README
phh_plaything/docker_demo/backend/: Dockerfile
phh_plaything/docker_demo/backend/server/: pom.xml
phh_plaything/docker_demo/backend/server/src/main/java/com/unibet/restapp/: Hello.java
phh_plaything/docker_demo/backend/server/src/main/webapp/WEB-INF/: web.xml
phh_plaything/docker_demo/couch/: Dockerfile  README.md  populate-couchbase.sh
phh_plaything/docker_demo/couch/Couchbase-Java-Client/Couchbase-Java-Client-1.4.4/: LoadData.java
phh_plaything/docker_demo/h2-db/: Dockerfile  README.md  data.csv  test.sql
phshpy/: absolute-sorting.py  binary-count.py  brackets.py  cipher-map2.py  days-between.py  digits-multiplication.py  disposable-teleports.py  even_the_last.py  fizz-buzz.py  friends.py  index-power.py  median.py  number-radix.py  restricted-sum.py  right-to-left.py  roman-numerals.py  secret_message.py  the-longest-palindromic.py  the-most-numbers.py  three-points-circle.py  three-words.py
tdd_python/: README.md  calc.py  calculate.py  test_calculator.py
tdd_python/app/: calculator.py
tdd_python/test/: test_calculator.py
