  <project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unibet.restapp</groupId>
    <artifactId>unibet-restapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.couchbase.client</groupId>
          <artifactId>couchbase-client</artifactId>
          <version>1.4.4</version>
      </dependency>
    </dependencies>
    <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <configuration>
                       <webXml>src/main/webapp/WEB-INF/web.xml</webXml>        
                  </configuration>
              </plugin>
          </plugins>
      <finalName>unibet-restapp</finalName>
    </build>
  </project>